<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Snowpack App</title>
</head>

<body>
  <h1>Puissance 4</h1>
  <section id="jeux">
    <idv id="score1">
      <h2>Player One : <span id="resultScore1">0</span></h2>
    </idv>
    <div id="carre">
      <div id="premiere">

      </div>
      <div id="deuxieme">

      </div>
      <div id="troisieme">

      </div>
      <div id="quatrieme">

      </div>
      <div id="cinquieme">

      </div>
      <div id="sixieme">

      </div>
      <div id="septieme">

      </div>
    </div>
    <idv id="score2">
      <h2>Player Two: <span id="resultScore2">0</span></h2>
    </idv>
  </section>
  <button id='reset'>reset</button>
  <script type="module" src="dist/index.js"></script>

</body>

</html>